table
  flex: 3
  background: lightgray;
  color: blue;
  overflow: auto;
  display: flex;

td
  width: 10em;
  border: solid;
  border-color: black;
.name
  font-size: 1em
  height: 2em
  margin-bottom: 2em
  font-weight:bold
  display: flex;
  justify-content: center;
.forecast-tile
  margin-top: 2em;
  margin-bottom: 2em;

