.error-message
    background:red

mat-toolbar 
  height: 4em

.goose-desktop
   margin-top: 1em
   margin-left: 2em
.goose-image
   margin-top: 1em;
   margin-right: 0.5em
.toolbar-desktop
   margin-top: .5em
   margin-left: 1em
   margin-right: 1em
   font-size: 2em
.toolbar-title 
    margin-top: 1em
    margin-right: 0.5em
    display: flex
    flex-direction: column
.tool-bar-title > span
     display: flex
     flex-shrink: 2
     align-items: center
     margin: 0
     height: 1.25em
.location-search
     margin-top: 2em
     margin-left : 2em
     margin-right: 2 em
     width: 10em
.page
    background-color: lightgray
    margin-bottom: 1em;
.title
    font-size: 2em
.dashboard-card
    color: darkblue
    background-color: #fff
    top: 1em
    left: 1em;
    right: 1em;
    bottom: 1em;
    position: absolute;
    box-shadow: 0.5em 0.5em 0.25px darkgrey;
.dashboard-card-content
    text-align: center
